spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gdscsoci?allowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jackson.time-zone=Europe/Istanbul
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss

# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html

//springdoc.swagger-ui.path=/public//swagger-ui/index.html
//springdoc.api-docs.path=/public/api/docs

gdscsoci.app.secret=gdscSoci
gdscsoci.expires.in=604800

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER